#------------------------------------------------------------------------------------
#  \u7F13\u5B58\u65F6\u5B9E\u4F53\u7684\u952E\u7684\u683C\u5F0F
#------------------------------------------------------------------------------------
# \u8DEF\u7531\u5668\u652F\u6301\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.generator_support=entity.generator_support.
# \u901A\u77E5\u8BBE\u7F6E\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.scg_setting=entity.scg_setting.
